# Blender MTL File: 'None'
# Material Count: 4

newmtl Golv
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump C:\\Users\\etta1\\source\\repos\\void_rush\\Trailer\\MarbleTiles_normal.png
map_Kd C:\\Users\\etta1\\source\\repos\\void_rush\\Trailer\\MarbleTiles_albedo.png

newmtl Material
Ns 359.999993
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump C:\\Users\\etta1\\source\\repos\\void_rush\\Trailer\\MarbleTiles_normal.png
map_Kd C:\\Users\\etta1\\source\\repos\\void_rush\\Trailer\\RockGreyer.png

newmtl Material.001
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\etta1\\source\\repos\\void_rush\\Trailer\\NewsBackground.png

newmtl Material.002
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\etta1\\source\\repos\\void_rush\\Trailer\\Transparent.png
